# Configuración básica para desarrollo local
DATABASE_URL="postgresql://yeiconcr@localhost:5432/joyeria_elegante?schema=public"
JWT_SECRET="dev-secret-key-12345"
SESSION_SECRET="dev-session-secret-12345"
PORT="3001"
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"
CORS_ORIGINS="http://localhost:5173"
JWT_EXPIRES_IN="7d"
